{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMn8JdH9+7G0Dx",
    "Issuer": "https://localhost:7250/",
    "Audience": "http://localhost:7250/"
  },

  "ConnectionStrings": {
    "db": "Server=localhost; Port=3306; Database=db_autorization_test; Uid=root; Pwd=22022202;"
  }

}
